server.port=${port:8081}

spring.profiles.active=test

default.sender=valdirsantilli@gmail.com
default.recipient=valdirsantilli@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000